<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			display: flex;
			/*flex-direction: row;  /* co the dung column nhung mac dinh la row*/
			justify-content: space-between;  /*khoang cach o giua */

		}
		.a{
			width: 100px;
			background-color: blue;
		}
		.b{
			width: 100px;
			/*flex-grow: 1; /* set width mac dinh full screen: auto*/
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="a">
			<h1>A</h1>
		</div>
		<div class="b">
			<h1>B</h1>
		</div>
		
	</div>

</body>
</html>